<!DOCTYPE html>
<html>
    <head>
        <title>My Registration Form</title>
    </head>
<body>
    <form>
    <p>
        <label>First Name</label>
        <input type="text" placeholder="your first Name" required>
    </p>
    <p>
        <label>Last Name</label>
        <input type="text" placeholder="your Last Name" required>
    </p>
    <p>
        <label>E-mail</label>
        <input type="email" placeholder="@yourmail.com" required>
    </p>
    <p>
        <label>Password</label>
        <input type="Password" required>
    </p>
    <p>
        <input type="radio">Male
        </p>
        <p>
        <input type="radio">Female
        </p>
    <p>
        <input type="submit">
    </p>

</form>
</body>
</html>